layout {
  default_tab_template {
    pane size=1 borderless=true {
      plugin location="zellij:tab-bar"
    }
    children
    pane size=2 borderless=true {
      plugin location="zellij:status-bar"
    }
  }
  swap_tiled_layout name="editor" {
    tab max_panes=1 {
      pane
    }
    tab max_panes=2 {
      pane split_direction="vertical" {
        pane size="70%"
        pane
      }
    }
    tab min_panes=3 {
      pane split_direction="vertical" {
        pane size="70%"
        pane split_direction="horizontal" {
          pane
          pane stacked=true {
            children
          }
        }
      }
    }
  }
  swap_tiled_layout name="styleless" {
    tab {
      pane
    }
  }
}
