keybinds clear-defaults=true {
  locked {
    bind "Ctrl a" { SwitchToMode "Tmux"; }
    bind "Ctrl g" { ToggleFloatingPanes; }
  }
  shared_except "tmux" "locked" {
    bind "Enter" "Esc" { SwitchToMode "tmux"; }
  }
  shared_except "pane" "tmux" "locked" {
    bind "Ctrl p" { SwitchToMode "Pane"; }
  }
  shared_except "resize" "tmux" "locked" {
    bind "Ctrl r" { SwitchToMode "Resize"; }
  }
  shared_except "scroll" "tmux" "locked" {
    bind "Ctrl s" { SwitchToMode "Scroll"; }
  }
  shared_except "entersearch" "tmux" "locked" {
    bind "Ctrl /" { SwitchToMode "EnterSearch"; SearchInput 0; }
  }
  shared_except "session" "tmux" "locked" {
    bind "Ctrl o" { SwitchToMode "Session"; }
  }
  shared_except "tab" "tmux" "locked" {
    bind "Ctrl t" { SwitchToMode "Tab"; }
  }
  shared_except "move" "tmux" "locked" {
    bind "Ctrl m" { SwitchToMode "Move"; }
  }
  shared_except "tmux" "tmux" "locked" {
    bind "Ctrl u" { SwitchToMode "Tmux"; }
  }
  shared_except "locked" "entersearch" "renametab" "renamepane" {
    bind "Ctrl a" ";" { SwitchToMode "Locked"; }
    bind "Ctrl q" { Quit; }
    bind "Ctrl g" { SwitchToMode "Locked"; ToggleFloatingPanes; }
    bind "h" "Left" { MoveFocus "Left"; }
    bind "j" "Down" { MoveFocus "Down"; }
    bind "k" "Up" { MoveFocus "Up"; }
    bind "l" "Right" { MoveFocus "Right"; }
    bind "H" "K" { GoToPreviousTab; }
    bind "J" "L"  { GoToNextTab; }
    bind "Tab" { ToggleTab; }
    bind "1" { GoToTab 1; }
    bind "2" { GoToTab 2; }
    bind "3" { GoToTab 3; }
    bind "4" { GoToTab 4; }
    bind "5" { GoToTab 5; }
    bind "6" { GoToTab 6; }
    bind "7" { GoToTab 7; }
    bind "8" { GoToTab 8; }
    bind "9" { GoToTab 9; }
    bind "Alt j" "Alt Down" { ScrollDown; }
    bind "Alt k" "Alt Up" { ScrollUp; }
    bind "Ctrl f" { PageScrollDown; }
    bind "Ctrl b" { PageScrollUp; }
    bind "Ctrl d" { HalfPageScrollDown; }
    bind "Ctrl u" { HalfPageScrollUp; }
    bind "Ctrl z" { ToggleFocusFullscreen; }
    bind "n" { NewPane; }
    bind "N" { NewTab; }
    bind "x" { CloseFocus; }
    bind "X" { CloseTab; }
    bind "Alt =" "Alt +" { Resize "Increase"; }
    bind "Alt -" { Resize "Decrease"; }
    bind "Alt [" { PreviousSwapLayout; }
    bind "Alt ]" { NextSwapLayout; }
  }
  tmux {
    bind "Esc" { SwitchToMode "Locked"; }
    bind "p" { SwitchToMode "Pane"; }
    bind "r" { SwitchToMode "Resize"; }
    bind "s" { SwitchToMode "Scroll"; }
    bind "/" { SwitchToMode "EnterSearch"; SearchInput 0; }
    bind "o" { SwitchToMode "Session"; }
    bind "t" { SwitchToMode "Tab"; }
    bind "m" { SwitchToMode "Move"; }
  }
  resize {
    bind "Ctrl r" { SwitchToMode "Tmux"; }
    bind "h" "Left" { Resize "Increase Left"; }
    bind "j" "Down" { Resize "Increase Down"; }
    bind "k" "Up" { Resize "Increase Up"; }
    bind "l" "Right" { Resize "Increase Right"; }
    bind "H" { Resize "Decrease Left"; }
    bind "J" { Resize "Decrease Down"; }
    bind "K" { Resize "Decrease Up"; }
    bind "L" { Resize "Decrease Right"; }
    bind "=" "+" { Resize "Increase"; }
    bind "-" { Resize "Decrease"; }
  }
  pane {
    bind "Ctrl p" { SwitchToMode "Tmux"; }
    bind "h" "Left" { MoveFocus "Left"; }
    bind "l" "Right" { MoveFocus "Right"; }
    bind "j" "Down" { MoveFocus "Down"; }
    bind "k" "Up" { MoveFocus "Up"; }
    bind "p" { SwitchFocus; }
    bind "n" { NewPane; SwitchToMode "Tmux"; }
    bind "-" "_" { NewPane "Down"; SwitchToMode "Tmux"; }
    bind "\\" "|" { NewPane "Right"; SwitchToMode "Tmux"; }
    bind "x" { CloseFocus; SwitchToMode "Tmux"; }
    bind "f" { ToggleFocusFullscreen; SwitchToMode "Tmux"; }
    bind "z" { SwitchToMode "Tmux"; }
    bind "w" { ToggleFloatingPanes; SwitchToMode "Tmux"; }
    bind "e" { TogglePaneEmbedOrFloating; SwitchToMode "Tmux"; }
    bind "r" { SwitchToMode "RenamePane"; PaneNameInput 0;}
  }
  move {
    bind "Ctrl m" { SwitchToMode "Tmux"; }
    bind "f" "Tab" { MovePane; }
    bind "b" { MovePaneBackwards; }
    bind "h" "Left" { MovePane "Left"; }
    bind "j" "Down" { MovePane "Down"; }
    bind "k" "Up" { MovePane "Up"; }
    bind "l" "Right" { MovePane "Right"; }
  }
  tab {
    bind "Ctrl t" { SwitchToMode "Tmux"; }
    bind "r" { SwitchToMode "RenameTab"; TabNameInput 0; }
    bind "h" "Left" "Up" "k" { GoToPreviousTab; }
    bind "l" "Right" "Down" "j" { GoToNextTab; }
    bind "n" { NewTab; SwitchToMode "Tmux"; }
    bind "x" { CloseTab; SwitchToMode "Tmux"; }
    bind "s" { ToggleActiveSyncTab; SwitchToMode "Tmux"; }
    bind "b" { BreakPane; SwitchToMode "Tmux"; }
    bind "]" { BreakPaneRight; SwitchToMode "Tmux"; }
    bind "[" { BreakPaneLeft; SwitchToMode "Tmux"; }
  }
  scroll {
    bind "Ctrl s" { SwitchToMode "Tmux"; }
    bind "e" { EditScrollback; SwitchToMode "Locked"; }
    bind "/" { SwitchToMode "EnterSearch"; SearchInput 0; }
    bind "Ctrl c" { ScrollToBottom; SwitchToMode "Tmux"; }
    bind "j" "Down" { ScrollDown; }
    bind "k" "Up" { ScrollUp; }
    bind "f" "PageDown" "Right" "l" { PageScrollDown; }
    bind "b" "PageUp" "Left" "h" { PageScrollUp; }
    bind "d" { HalfPageScrollDown; }
    bind "u" { HalfPageScrollUp; }
  }
  search {
    bind "Ctrl /" { SwitchToMode "Tmux"; }
    bind "j" "Down" { ScrollDown; }
    bind "k" "Up" { ScrollUp; }
    bind "Ctrl f" "PageDown" "Right" "l" { PageScrollDown; }
    bind "Ctrl b" "PageUp" "Left" "h" { PageScrollUp; }
    bind "d" { HalfPageScrollDown; }
    bind "u" { HalfPageScrollUp; }
    bind "n" { Search "down"; }
    bind "p" { Search "up"; }
    bind "c" { SearchToggleOption "CaseSensitivity"; }
    bind "w" { SearchToggleOption "Wrap"; }
    bind "o" { SearchToggleOption "WholeWord"; }
  }
  entersearch {
    bind "Ctrl c" "Esc" { SwitchToMode "Tmux"; }
    bind "Enter" { SwitchToMode "Search"; }
  }
  renametab {
    bind "Ctrl c" { SwitchToMode "Tmux"; }
    bind "Esc" { UndoRenameTab; SwitchToMode "Tab"; }
  }
  renamepane {
    bind "Ctrl c" { SwitchToMode "Tmux"; }
    bind "Esc" { UndoRenamePane; SwitchToMode "Pane"; }
  }
  session {
    bind "Ctrl o" { SwitchToMode "Tmux"; }
    bind "Ctrl s" { SwitchToMode "Scroll"; }
    bind "d" { Detach; }
    bind "w" {
      LaunchOrFocusPlugin "zellij:session-manager" {
        floating true
        move_to_focused_tab true
      };
      SwitchToMode "Tmux"
    }
  }
}

pane_frames true
default_mode "locked"
theme "gruvbox-dark"
